{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LocalNotes": {
    "RootPath": "",
    "Extensions": [ ".md", ".txt" ],
    "MaxFileSizeBytes": 1000000
  },

  "Auth": {
    "AuthorizationServerUrl": "http://localhost:8180/realms/devdocs",
    "ServerUrl": "http://localhost:5199"
  }
}
